# Nivel de log
status = warn
name = PropertiesConfig

# Configuración del logger raíz
#rootLogger.level = trace
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender

# Configuración del appender de consola
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.level = Error
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuración del appender de archivo
appender.file.type = File
appender.file.name = FileAppender
appender.file.level = trace
appender.file.fileName = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
